{
  "name": "qliksensewebsocketconnectivitytester",
  "version": "1.1.0",
  "description": "## Description: This web page can be used to assess websocket connectivity to your Qlik Sense installation.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "moment": "^2.29.4",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "browserify": "^16.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app.js -o bundle.js",
    "dist": "npm run build && findstr /RV \"<script.src=.*bundle </html>\" QlikSenseWebsocketTest.html > q.html && echo ^<script^> >> q.html && type bundle.js >> q.html && echo ^</script^>^</html^> >> q.html && npm run dist:complete",
    "dist:complete": "xcopy /Y q.html ..\\QlikSenseWebsocketTest.html && del q.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbakke/QlikSenseWebsocketConnectivityTester.git"
  },
  "author": "Fredrik Lautrup",
  "contributors": [
    "Vegard Bakke"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbakke/QlikSenseWebsocketConnectivityTester/issues"
  },
  "homepage": "https://github.com/vbakke/QlikSenseWebsocketConnectivityTester#readme"
}
